.homepage-main {
    padding-bottom: 3rem;
    min-height: 100vh;
}

/* Danger this week card - top metric */
.number-metric-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
    padding: 0 1rem 1rem 1rem;
    margin-bottom: 1.5rem;
    border-bottom: 1.5px solid #3b3e4b;
}

.number-metric {
    display: flex;
    flex-direction: column;
}

.number-metric p {
    margin: 0;
    padding: 0;
    text-align: left;
    text-align: center;
    color: var(--metric-color);
}

.number-metric .metric-title-p {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    /* border-bottom: 1.5px solid #FFF; */
}

.number-metric .metric-p {
    font-size: 2.5rem;
    font-weight: 700;
}

/* Status bar */

.status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action-button {
    display: flex;
    flex-direction: column;
}

.action-button button {
    margin-left: 0.5rem;
}

.button-container {
    display: flex;
    justify-content: flex-end;
}

.form-container {
    display: flex;
    justify-content: space-between;
    gap: 0.4rem;
}

.form-container .form-group {
    display: flex;
    flex-direction: column;
}

/* Panels and cards */

.metric-panel {
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 3fr 2fr;
    grid-gap: 1.5rem;
}

.card-holder {}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem 1.5rem;
}

.data-panel {
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 3fr 2fr;
    grid-gap: 1rem 1.5rem;
}

.grid-3-1 {
    grid-template-columns: 2.59fr 1fr;
}

@media (max-width: 1131px) {
    .metric-panel {
        grid-template-columns: 1fr;
        /* All cards stack vertically */
    }

    .data-panel {
        grid-template-columns: 1fr;
    }
}

.quote-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-color);
}